<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">User Agreement Aqiqah</div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">User Agreement :</div><div class="t m0 x1 h3 y3 ff2 fs0 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span>Pengguna/customer <span class="_ _1"></span>berhak <span class="_ _1"></span>dan <span class="_ _1"></span>wajib <span class="_ _1"></span>membaca <span class="_ _1"></span>peraturan-peraturan <span class="_ _1"></span>ini. <span class="_ _1"></span>Kami </div><div class="t m0 x2 h3 y4 ff2 fs0 fc0 sc0 ls0 ws0">tidak <span class="_ _2"> </span>bertanggung <span class="_ _2"> </span>jawab <span class="_ _2"> </span>atas <span class="_ _2"> </span>peraturan-peraturan <span class="_ _2"> </span>yang <span class="_ _2"> </span>tidak <span class="_ _2"> </span>dibaca <span class="_ _2"> </span>oleh </div><div class="t m0 x2 h3 y5 ff2 fs0 fc0 sc0 ls0 ws0">pengguna/customer.</div><div class="t m0 x1 h3 y6 ff2 fs0 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span>Produk/paket <span class="_ _1"></span>yang <span class="_ _1"></span>sudah <span class="_ _3"></span>dibeli <span class="_ _3"></span>tidak <span class="_ _1"></span>dapat <span class="_ _1"></span>ditukar <span class="_ _3"></span>dan <span class="_ _1"></span>dikembalikan, <span class="_ _1"></span>ataupun </div><div class="t m0 x2 h3 y7 ff2 fs0 fc0 sc0 ls0 ws0">dilakukan <span class="_ _4"> </span>pengembalian <span class="_ _4"> </span>uang. <span class="_ _4"> </span>Pengguna/customer <span class="_ _4"> </span>sebaiknya <span class="_ _4"> </span>membaca </div><div class="t m0 x2 h3 y8 ff2 fs0 fc0 sc0 ls0 ws0">spesifikasi dengan benar dan teliti paket atau penawaran sebelum transaksi.</div><div class="t m0 x1 h3 y9 ff2 fs0 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span>Jenis <span class="_ _5"> </span>hewan <span class="_ _5"> </span>yang <span class="_ _5"> </span>digunakan <span class="_ _5"> </span>untuk <span class="_ _5"> </span>hewan <span class="_ _5"> </span>aqiqah <span class="_ _5"> </span>adalah <span class="_ _5"> </span>kambing <span class="_ _5"> </span>betina. </div><div class="t m0 x2 h3 ya ff2 fs0 fc0 sc0 ls0 ws0">Customer <span class="_ _6"></span>dapat <span class="_ _6"></span>memilih <span class="_ _6"></span>hewan <span class="_ _6"></span>aqiqah <span class="_ _6"></span>dengan <span class="_ _6"></span>jenis <span class="_ _6"></span>kambing <span class="_ _6"></span>jantan <span class="_ _6"></span>dengan </div><div class="t m0 x2 h3 yb ff2 fs0 fc0 sc0 ls0 ws0">harga dan penawaran berbeda dengan harga kambing betina.    </div><div class="t m0 x1 h3 yc ff2 fs0 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span>Garansi/penggantian  paket  berlaku <span class="_ _7"> </span>jika  ada  kegagalan <span class="_ _7"> </span>produk  dalam <span class="_ _7"> </span>hal </div><div class="t m0 x2 h3 yd ff2 fs0 fc0 sc0 ls0 ws0">ketidaksesuaian <span class="_ _8"></span>produk <span class="_ _8"></span>dengan <span class="_ _8"></span>isi <span class="_ _8"></span>paket <span class="_ _8"></span>(secara <span class="_ _8"></span>kuantitas <span class="_ _8"></span>tidak <span class="_ _8"></span>sesuai), <span class="_ _8"></span>dan </div><div class="t m0 x2 h3 ye ff2 fs0 fc0 sc0 ls0 ws0">kualitas <span class="_ _9"> </span>produk <span class="_ _9"> </span>dalam <span class="_ _9"> </span>hal <span class="_ _9"> </span>produk <span class="_ _9"> </span>kadaluwarsa <span class="_ _9"> </span>sehingga <span class="_ _9"> </span>tidak <span class="_ _9"> </span>layak <span class="_ _9"> </span>untuk </div><div class="t m0 x2 h3 yf ff2 fs0 fc0 sc0 ls0 ws0">dikonsumsi. </div><div class="t m0 x1 h3 y10 ff2 fs0 fc0 sc0 ls0 ws0">5.<span class="_ _0"> </span>Masa <span class="_ _5"> </span>garansi <span class="_ _5"> </span>paket <span class="_ _5"> </span>aqiqah <span class="_ _a"> </span>adalah <span class="_ _5"> </span>disesuaikan <span class="_ _5"> </span>dengan <span class="_ _5"> </span>jenis <span class="_ _a"> </span>paket/produk. </div><div class="t m0 x2 h3 y11 ff2 fs0 fc0 sc0 ls0 ws0">Garansi <span class="_ _6"></span>yang <span class="_ _6"></span>diberikan <span class="_ _6"></span>berupa <span class="_ _6"></span>garansi <span class="_ _6"></span>penggantian <span class="_ _6"></span>produk <span class="_ _6"></span>dengan <span class="_ _6"></span>nilai <span class="_ _6"></span>dan </div><div class="t m0 x2 h3 y12 ff2 fs0 fc0 sc0 ls0 ws0">spesifikasi <span class="_ _b"> </span>produk <span class="_ _b"> </span>sejenis. <span class="_ _b"> </span>Kami <span class="_ _b"> </span>tidak <span class="_ _b"> </span>memberikan <span class="_ _b"> </span>garansi/penggantian </div><div class="t m0 x2 h3 y13 ff2 fs0 fc0 sc0 ls0 ws0">produk <span class="_ _c"></span>diluar <span class="_ _c"></span>dari <span class="_ _c"></span>spesifikasi <span class="_ _c"></span>produk <span class="_ _c"></span>dan <span class="_ _c"></span>mengganti <span class="_ _c"></span>melebihi <span class="_ _c"></span>dari <span class="_ _c"></span>nilai, <span class="_ _c"></span>jenis, </div><div class="t m0 x2 h3 y14 ff2 fs0 fc0 sc0 ls0 ws0">jumlah dan harga paket/produk yang telah dibeli oleh customer.</div><div class="t m0 x1 h3 y15 ff2 fs0 fc0 sc0 ls0 ws0">6.<span class="_ _0"> </span>Dalam <span class="_ _9"> </span>setiap <span class="_ _9"> </span>pengiriman <span class="_ _d"> </span>barang <span class="_ _9"> </span>kami <span class="_ _9"> </span>sertakan <span class="_ _d"> </span>Bukti <span class="_ _9"> </span>berupa <span class="_ _9"> </span>Berita <span class="_ _d"> </span>Acara </div><div class="t m0 x2 h3 y16 ff2 fs0 fc0 sc0 ls0 ws0">Penyerahan <span class="_ _9"> </span>Barang. <span class="_ _d"> </span>Barang <span class="_ _9"> </span>yang <span class="_ _d"> </span>telah <span class="_ _9"> </span>diserahterimakan <span class="_ _d"> </span>pada <span class="_ _d"> </span>waktu <span class="_ _9"> </span>yang </div><div class="t m0 x2 h3 y17 ff2 fs0 fc0 sc0 ls0 ws0">telah <span class="_ _7"> </span>ditentukan <span class="_ _e"> </span>dan <span class="_ _7"> </span>ditandatanganinya <span class="_ _e"> </span>Berita <span class="_ _7"> </span>Acara <span class="_ _e"> </span>Serah <span class="_ _7"> </span>Terima <span class="_ _e"> </span>oleh </div><div class="t m0 x2 h3 y18 ff2 fs0 fc0 sc0 ls0 ws0">customer, <span class="_ _d"> </span>kami <span class="_ _5"> </span>anggap <span class="_ _d"> </span>kondisi <span class="_ _d"> </span>barang <span class="_ _5"> </span>telah <span class="_ _d"> </span>diterima <span class="_ _5"> </span>dalam <span class="_ _d"> </span>keadaan <span class="_ _d"> </span>baik </div><div class="t m0 x2 h3 y19 ff2 fs0 fc0 sc0 ls0 ws0">secara keseluruhan </div><div class="t m0 x1 h3 y1a ff2 fs0 fc0 sc0 ls0 ws0">7.<span class="_ _0"> </span>Masa garansi untuk produk/paket makanan jadi adalah 1 X 6 (enam) jam dari </div><div class="t m0 x2 h3 y1b ff2 fs0 fc0 sc0 ls0 ws0">waktu <span class="_ _f"> </span>dan <span class="_ _f"> </span>tanggal <span class="_ _f"> </span>pengiriman, <span class="_ _f"> </span>garansi <span class="_ _f"> </span>yang <span class="_ _f"> </span>diberikan <span class="_ _f"> </span>adalah <span class="_ _f"> </span>garansi </div><div class="t m0 x2 h3 y1c ff2 fs0 fc0 sc0 ls0 ws0">penggantian <span class="_ _1"></span>makanan <span class="_ _1"></span>disesuaikan <span class="_ _c"></span>dengan <span class="_ _1"></span>jenis <span class="_ _1"></span>kegagalan <span class="_ _1"></span>paket <span class="_ _1"></span>bisa <span class="_ _c"></span>sebagian </div><div class="t m0 x2 h3 y1d ff2 fs0 fc0 sc0 ls0 ws0">atau <span class="_ _10"> </span>keseluruhan. <span class="_ _10"> </span>Jika <span class="_ _10"> </span>tidak <span class="_ _10"> </span>terjadi <span class="_ _10"> </span>klaim <span class="_ _10"> </span>atau <span class="_ _10"> </span>complain <span class="_ _10"> </span>dari <span class="_ _10"> </span>customer </div><div class="t m0 x2 h3 y1e ff2 fs0 fc0 sc0 ls0 ws0">sebelum <span class="_ _a"> </span>waktu <span class="_ _2"> </span>6 <span class="_ _a"> </span>(enam) <span class="_ _2"> </span>jam, <span class="_ _a"> </span>maka <span class="_ _2"> </span>kami <span class="_ _a"> </span>anggap <span class="_ _a"> </span>Kualitas <span class="_ _2"> </span>dan <span class="_ _a"> </span>kuantitas  </div><div class="t m0 x2 h3 y1f ff2 fs0 fc0 sc0 ls0 ws0">barang <span class="_ _e"> </span>dalam <span class="_ _10"> </span>keadaan <span class="_ _e"> </span>baik <span class="_ _10"> </span>dan <span class="_ _e"> </span>sesuai. <span class="_ _10"> </span>Kami <span class="_ _e"> </span>tidak <span class="_ _10"> </span>bertanggung <span class="_ _e"> </span>jawab </div><div class="t m0 x2 h3 y20 ff2 fs0 fc0 sc0 ls0 ws0">terhadap <span class="_ _8"></span>ketidaksesuaian <span class="_ _6"></span>barang/paket, <span class="_ _8"></span>klaim <span class="_ _8"></span>atau <span class="_ _8"></span>complain <span class="_ _8"></span>yang <span class="_ _6"></span>dilakukan </div><div class="t m0 x2 h3 y21 ff2 fs0 fc0 sc0 ls0 ws0">melebihi batas waktu yang ditentukan. </div><div class="t m0 x1 h3 y22 ff2 fs0 fc0 sc0 ls0 ws0">8.<span class="_ _0"> </span>Masa <span class="_ _2"> </span>garansi <span class="_ _2"> </span>produk <span class="_ _2"> </span>/ <span class="_ _2"> </span>paket <span class="_ _2"> </span>hewan <span class="_ _2"> </span>aqiqah <span class="_ _2"> </span>adalah <span class="_ _2"> </span>1 <span class="_ _2"> </span>X <span class="_ _2"> </span>24 <span class="_ _2"> </span>Jam, <span class="_ _2"> </span>dengan </div><div class="t m0 x2 h3 y23 ff2 fs0 fc0 sc0 ls0 ws0">ketentuan <span class="_ _7"> </span>hewan <span class="_ _e"> </span>masih <span class="_ _7"> </span>hidup <span class="_ _e"> </span>belum <span class="_ _7"> </span>disembelih/dipotong. <span class="_ _e"> </span>Masa <span class="_ _7"> </span>garansi </div><div class="t m0 x2 h3 y24 ff2 fs0 fc0 sc0 ls0 ws0">menjadi tidak berlaku apabila hewan telah disembelih/dipotong. </div><div class="t m0 x1 h3 y25 ff2 fs0 fc0 sc0 ls0 ws0">9.<span class="_ _0"> </span>Muslimapp.id  akan <span class="_ _a"> </span>memproses  klaim  a<span class="_ _c"></span>tau  complain <span class="_ _2"> </span>dalam <span class="_ _2"> </span>waktu <span class="_ _2"> </span>paling </div><div class="t m0 x2 h3 y26 ff2 fs0 fc0 sc0 ls0 ws0">lambat 3 X 24 jam.</div><div class="t m0 x1 h3 y27 ff2 fs0 fc0 sc0 ls0 ws0">10.<span class="_ _6"></span>Garansi <span class="_ _1"></span>tidak <span class="_ _1"></span>berlaku <span class="_ _1"></span>pada <span class="_ _1"></span>kejadian <span class="_ _c"></span>atau <span class="_ _1"></span>situasi <span class="_ _1"></span>dalam <span class="_ _1"></span>keadaan <span class="_ _1"></span>force <span class="_ _c"></span>majeure. </div><div class="t m0 x2 h3 y28 ff2 fs0 fc0 sc0 ls0 ws0">Force <span class="_ _9"> </span>majeure <span class="_ _9"> </span>yang <span class="_ _9"> </span>di<span class="_ _c"></span>maksud <span class="_ _9"> </span>adalah <span class="_ _9"> </span>suatu <span class="_ _9"> </span>keadaan <span class="_ _11"> </span>memaksa <span class="_ _11"> </span>diluar <span class="_ _9"> </span>batas </div><div class="t m0 x2 h3 y29 ff2 fs0 fc0 sc0 ls0 ws0">kemampuan <span class="_ _12"> </span>manusia, <span class="_ _12"> </span>seperti <span class="_ _12"> </span>bencana <span class="_ _12"> </span>alam, <span class="_ _12"> </span>epidemic, <span class="_ _12"> </span>peperangan, </div><div class="t m0 x2 h3 y2a ff2 fs0 fc0 sc0 ls0 ws0">pemogokan, <span class="_ _8"></span>huru <span class="_ _13"></span>hara, <span class="_ _8"></span>sabotase, <span class="_ _13"></span>pemberontakan <span class="_ _8"></span>masyarakat, <span class="_ _13"></span>blockade, <span class="_ _8"></span>dan </div><div class="t m0 x2 h3 y2b ff2 fs0 fc0 sc0 ls0 ws0">kecelakaan yang disebabkan karena keadaan diluar kemampuan manusia.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg2.png"/><div class="t m0 x1 h3 y1 ff2 fs0 fc0 sc0 ls0 ws0">11.<span class="_ _6"></span>1 <span class="_ _1"></span>lembar <span class="_ _c"></span>voucher <span class="_ _1"></span>hanya <span class="_ _c"></span>berlaku <span class="_ _1"></span>untuk <span class="_ _c"></span>1 <span class="_ _1"></span>paket aqiqah <span class="_ _1"></span>dan <span class="_ _1"></span>voucher tidak <span class="_ _1"></span>dapat </div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls0 ws0">digantikan dengan uang atau tidak dapat diuangkan.</div><div class="t m0 x1 h3 y3 ff2 fs0 fc0 sc0 ls0 ws0">12.<span class="_ _6"></span>Bagi  mitra  Muslimapp.id  waj<span class="_ _c"></span>ib  mencantumkan  referral  code  pada  setiap </div><div class="t m0 x2 h3 y4 ff2 fs0 fc0 sc0 ls0 ws0">pesanan <span class="_ _11"></span>yang <span class="_ _13"></span>menjadi <span class="_ _11"> </span>rekomendasinya, <span class="_ _11"> </span>yang <span class="_ _13"></span>berfungsi <span class="_ _11"> </span>sebagai <span class="_ _11"> </span>identifikasi </div><div class="t m0 x2 h3 y5 ff2 fs0 fc0 sc0 ls0 ws0">mitra.    </div><div class="t m0 x1 h2 y2c ff1 fs0 fc0 sc0 ls0 ws0">User Agreement Qurban</div><div class="t m0 x1 h2 y2d ff1 fs0 fc0 sc0 ls0 ws0">User Agreement :</div><div class="t m0 x1 h3 y9 ff2 fs0 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span>Pengguna/customer <span class="_ _1"></span>berhak <span class="_ _1"></span>dan <span class="_ _1"></span>wajib <span class="_ _1"></span>membaca <span class="_ _1"></span>peraturan-peraturan <span class="_ _1"></span>ini. <span class="_ _1"></span>Kami </div><div class="t m0 x2 h3 ya ff2 fs0 fc0 sc0 ls0 ws0">tidak <span class="_ _2"> </span>bertanggung <span class="_ _2"> </span>jawab <span class="_ _2"> </span>atas <span class="_ _2"> </span>peraturan-peraturan <span class="_ _2"> </span>yang <span class="_ _2"> </span>tidak <span class="_ _2"> </span>dibaca <span class="_ _2"> </span>oleh </div><div class="t m0 x2 h3 yb ff2 fs0 fc0 sc0 ls0 ws0">pengguna/customer.</div><div class="t m0 x1 h3 yc ff2 fs0 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span>hewan <span class="_ _12"> </span>yang <span class="_ _12"> </span>sudah <span class="_ _12"> </span>dibeli <span class="_ _12"> </span>tidak <span class="_ _12"> </span>dapat <span class="_ _12"> </span>ditukar <span class="_ _12"> </span>atau <span class="_ _12"> </span>dikembalikan. </div><div class="t m0 x2 h3 yd ff2 fs0 fc0 sc0 ls0 ws0">Pengguna/customer <span class="_ _c"></span>sebaiknya <span class="_ _1"></span>membaca spesifikasi <span class="_ _1"></span>type hewan <span class="_ _1"></span>dengan <span class="_ _c"></span>benar </div><div class="t m0 x2 h3 ye ff2 fs0 fc0 sc0 ls0 ws0">dan teliti atas penawaran sebelum transaksi. </div><div class="t m0 x1 h3 y2e ff2 fs0 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span>Garansi/penggantian <span class="_ _d"> </span>hewan <span class="_ _d"> </span>berlaku <span class="_ _d"> </span>jika <span class="_ _d"> </span>terjadi <span class="_ _d"> </span>ketidaksesuaian <span class="_ _d"> </span>spesifikasi </div><div class="t m0 x2 h3 y2f ff2 fs0 fc0 sc0 ls0 ws0">type pada jenis, bentuk, berat, dan kondisi fisik atau kesehatan hewan. </div><div class="t m0 x1 h3 y30 ff2 fs0 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span>Masa <span class="_ _1"></span>garansi <span class="_ _3"></span>hewan <span class="_ _1"></span>qurban <span class="_ _1"></span>adalah <span class="_ _1"></span>1 <span class="_ _3"></span>X <span class="_ _1"></span>24 <span class="_ _1"></span>jam. <span class="_ _1"></span>Garansi <span class="_ _3"></span>yang <span class="_ _1"></span>diberikan <span class="_ _1"></span>berupa </div><div class="t m0 x2 h3 y31 ff2 fs0 fc0 sc0 ls0 ws0">garansi <span class="_ _a"> </span>penggantian <span class="_ _a"> </span>hewan <span class="_ _a"> </span>dengan <span class="_ _a"> </span>spesifikasi <span class="_ _2"> </span>hewan <span class="_ _a"> </span>sejenis. <span class="_ _a"> </span>Kami <span class="_ _a"> </span>tidak </div><div class="t m0 x2 h3 y32 ff2 fs0 fc0 sc0 ls0 ws0">memberikan <span class="_ _14"> </span>garansi <span class="_ _14"> </span>/ <span class="_ _14"> </span>penggantian <span class="_ _14"> </span>hewan <span class="_ _14"> </span>diluar <span class="_ _14"> </span>dari <span class="_ _14"> </span>spesifikasi <span class="_ _14"> </span>dan </div><div class="t m0 x2 h3 y33 ff2 fs0 fc0 sc0 ls0 ws0">mengganti <span class="_ _1"></span>melebihi <span class="_ _1"></span>dari <span class="_ _1"></span>nilai, <span class="_ _1"></span>jenis, <span class="_ _c"></span>jumlah <span class="_ _1"></span>dan <span class="_ _1"></span>harga <span class="_ _1"></span>hewan <span class="_ _1"></span>yang <span class="_ _1"></span>telah <span class="_ _c"></span>dibeli </div><div class="t m0 x2 h3 y34 ff2 fs0 fc0 sc0 ls0 ws0">oleh customer.</div><div class="t m0 x1 h3 y35 ff2 fs0 fc0 sc0 ls0 ws0">5.<span class="_ _0"> </span>Masa <span class="_ _d"> </span>garansi <span class="_ _d"> </span>hewan <span class="_ _d"> </span>aqiqah <span class="_ _d"> </span>adalah <span class="_ _5"> </span>1 <span class="_ _d"> </span>X <span class="_ _d"> </span>24 <span class="_ _d"> </span>Jam, <span class="_ _d"> </span>dengan <span class="_ _5"> </span>ketentuan <span class="_ _d"> </span>hewan </div><div class="t m0 x2 h3 y17 ff2 fs0 fc0 sc0 ls0 ws0">masih hidup belum disembelih/dipotong. Masa <span class="_ _15"></span>garansi menjadi tidak berlaku </div><div class="t m0 x2 h3 y18 ff2 fs0 fc0 sc0 ls0 ws0">apabila hewan telah disembelih/dipotong.</div><div class="t m0 x1 h3 y36 ff2 fs0 fc0 sc0 ls0 ws0">6.<span class="_ _0"> </span>Muslimapp.id  akan <span class="_ _a"> </span>memproses  klaim  a<span class="_ _c"></span>tau  complain <span class="_ _2"> </span>dalam <span class="_ _2"> </span>waktu <span class="_ _2"> </span>paling </div><div class="t m0 x2 h3 y37 ff2 fs0 fc0 sc0 ls0 ws0">lambat 1 X 24 jam.</div><div class="t m0 x1 h3 y38 ff2 fs0 fc0 sc0 ls0 ws0">7.<span class="_ _0"> </span>Dalam <span class="_ _15"></span>hal <span class="_ _15"></span>terjadi <span class="_ _15"></span>klaim <span class="_ _15"></span>atau <span class="_ _15"></span>komplain <span class="_ _15"></span>pada <span class="_ _15"></span>waktu <span class="_ _15"></span>yang <span class="_ _15"></span>tidak <span class="_ _15"></span>dimungkinkan </div><div class="t m0 x2 h3 y1c ff2 fs0 fc0 sc0 ls0 ws0">untuk <span class="_ _14"> </span>dilakukan <span class="_ _16"> </span>penggantian <span class="_ _14"> </span>hewan, <span class="_ _16"> </span>Muslimapp.id <span class="_ _14"> </span>melakukan <span class="_ _16"> </span><span class="ff3">refund </span></div><div class="t m0 x2 h3 y1d ff2 fs0 fc0 sc0 ls0 ws0">(pengembalian dana) kepada customer. </div><div class="t m0 x1 h3 y39 ff2 fs0 fc0 sc0 ls0 ws0">8.<span class="_ _0"> </span><span class="ff3">Refund </span>dilaksanakan <span class="_ _1"></span>paling lambat …….. <span class="_ _1"></span>x 24 jam <span class="_ _1"></span>sejak diterimanya <span class="_ _c"></span>laporan </div><div class="t m0 x2 h3 y3a ff2 fs0 fc0 sc0 ls0 ws0">klaim pengembalian dari customer.    </div><div class="t m0 x1 h3 y3b ff2 fs0 fc0 sc0 ls0 ws0">9.<span class="_ _0"> </span>Dalam <span class="_ _d"> </span>setiap <span class="_ _d"> </span>pengiriman <span class="_ _d"> </span>hewan <span class="_ _d"> </span>kami <span class="_ _9"> </span>s<span class="_ _15"></span>ertakan <span class="_ _9"> </span>Bukti <span class="_ _d"> </span>berupa <span class="_ _d"> </span>Berita <span class="_ _d"> </span>Acara </div><div class="t m0 x2 h3 y3c ff2 fs0 fc0 sc0 ls0 ws0">Penyerahan <span class="_ _13"></span>hewan. <span class="_ _11"> </span>Hewan <span class="_ _13"></span>yang <span class="_ _11"> </span>telah <span class="_ _13"></span>diserahterimakan <span class="_ _13"></span>dan <span class="_ _11"> </span>ditandatangani </div><div class="t m0 x2 h3 y3d ff2 fs0 fc0 sc0 ls0 ws0">oleh <span class="_ _15"></span>customer <span class="_ _15"></span>dalam <span class="_ _6"></span>Berita <span class="_ _15"></span>Acara <span class="_ _15"></span>Penyerahan <span class="_ _6"></span>hewan <span class="_ _15"></span>pada <span class="_ _15"></span>waktu <span class="_ _15"></span>yang <span class="_ _6"></span>telah </div><div class="t m0 x2 h3 y3e ff2 fs0 fc0 sc0 ls0 ws0">ditentukan, <span class="_ _16"> </span>kami <span class="_ _0"> </span>anggap <span class="_ _16"> </span>kondisi <span class="_ _16"> </span>hewan <span class="_ _0"> </span>dalam <span class="_ _16"> </span>keadaan <span class="_ _16"> </span>baik <span class="_ _0"> </span>secara </div><div class="t m0 x2 h3 y3f ff2 fs0 fc0 sc0 ls0 ws0">keseluruhan. </div><div class="t m0 x1 h3 y25 ff2 fs0 fc0 sc0 ls0 ws0">10.<span class="_ _15"></span>Kami <span class="_ _6"></span>tidak <span class="_ _15"></span>bertanggung <span class="_ _15"></span>jawab <span class="_ _15"></span>terhadap <span class="_ _15"></span>ketidaksesuaian <span class="_ _15"></span>type <span class="_ _15"></span>hewan <span class="_ _6"></span>qurban, </div><div class="t m0 x2 h3 y26 ff2 fs0 fc0 sc0 ls0 ws0">klaim atau complain yang dilakukan melebihi batas waktu yang ditentukan. </div><div class="t m0 x1 h3 y27 ff2 fs0 fc0 sc0 ls0 ws0">11.<span class="_ _15"></span>Garansi <span class="_ _c"></span>tidak <span class="_ _1"></span>berlaku <span class="_ _1"></span>pada <span class="_ _1"></span>kejadian <span class="_ _c"></span>atau <span class="_ _1"></span>situasi <span class="_ _1"></span>dalam <span class="_ _1"></span>keadaan <span class="_ _1"></span>force <span class="_ _c"></span>majeure. </div><div class="t m0 x2 h3 y28 ff2 fs0 fc0 sc0 ls0 ws0">Force <span class="_ _11"> </span>majeure <span class="_ _9"> </span>yang <span class="_ _9"> </span>dimaksud <span class="_ _11"> </span>adalah <span class="_ _9"> </span>suatu <span class="_ _9"> </span>keadaan <span class="_ _9"> </span>memaksa <span class="_ _11"> </span>diluar <span class="_ _9"> </span>batas </div><div class="t m0 x2 h3 y29 ff2 fs0 fc0 sc0 ls0 ws0">kemampuan <span class="_ _12"> </span>manusia, <span class="_ _12"> </span>seperti <span class="_ _12"> </span>bencana <span class="_ _12"> </span>alam, <span class="_ _12"> </span>epidemic, <span class="_ _12"> </span>peperangan, </div><div class="t m0 x2 h3 y2a ff2 fs0 fc0 sc0 ls0 ws0">pemogokan, <span class="_ _8"></span>huru <span class="_ _13"></span>hara, <span class="_ _8"></span>sabotase, <span class="_ _13"></span>pemberontakan <span class="_ _8"></span>masyarakat, <span class="_ _13"></span>blockade, <span class="_ _8"></span>dan </div><div class="t m0 x2 h3 y2b ff2 fs0 fc0 sc0 ls0 ws0">kecelakaan yang disebabkan karena keadaan diluar kemampuan manusia.  </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y40 w1 h4" alt="" src="bg3.png"/><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">User Agreement Islamic Product</div><div class="t m0 x1 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">User Agreement :</div><div class="t m0 x1 h3 y41 ff2 fs0 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span>Pengguna/customer <span class="_ _1"></span>berhak <span class="_ _1"></span>dan <span class="_ _1"></span>wajib <span class="_ _1"></span>membaca <span class="_ _1"></span>peraturan-peraturan <span class="_ _1"></span>ini. <span class="_ _1"></span>Kami </div><div class="t m0 x2 h3 y5 ff2 fs0 fc0 sc0 ls0 ws0">tidak <span class="_ _2"> </span>bertanggung <span class="_ _2"> </span>jawab <span class="_ _2"> </span>atas <span class="_ _2"> </span>peraturan-peraturan <span class="_ _2"> </span>yang <span class="_ _2"> </span>tidak <span class="_ _2"> </span>dibaca <span class="_ _2"> </span>oleh </div><div class="t m0 x2 h3 y6 ff2 fs0 fc0 sc0 ls0 ws0">pengguna/customer.</div><div class="t m0 x1 h3 y2c ff2 fs0 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span>Produk/paket <span class="_ _3"></span>yang <span class="_ _1"></span>sudah <span class="_ _1"></span>dibeli <span class="_ _3"></span>tidak <span class="_ _1"></span>dapat <span class="_ _1"></span>ditukar <span class="_ _3"></span>dan <span class="_ _1"></span>dikembalikan, <span class="_ _1"></span>ataupun </div><div class="t m0 x2 h3 y8 ff2 fs0 fc0 sc0 ls0 ws0">dilakukan <span class="_ _4"> </span>pengembalian <span class="_ _4"> </span>uang. <span class="_ _4"> </span>Pengguna/customer <span class="_ _4"> </span>sebaiknya <span class="_ _4"> </span>membaca </div><div class="t m0 x2 h3 y42 ff2 fs0 fc0 sc0 ls0 ws0">spesifikasi dengan benar dan teliti paket atau penawaran sebelum transaksi.</div><div class="t m0 x1 h3 y43 ff2 fs0 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span>Spesifikasi, <span class="_ _1"></span>jenis, <span class="_ _1"></span>harga, <span class="_ _1"></span>jumlah <span class="_ _3"></span>dan <span class="_ _1"></span>isi <span class="_ _1"></span>barang <span class="_ _1"></span>ditentukan <span class="_ _1"></span>berdasarkan <span class="_ _1"></span>katalog </div><div class="t m0 x2 h3 yb ff2 fs0 fc0 sc0 ls0 ws0">pembelian <span class="_ _8"></span>Islamic <span class="_ _8"></span>Product <span class="_ _13"></span>dalam <span class="_ _8"></span>aplikasi <span class="_ _8"></span>Muslimapp.id, <span class="_ _13"></span>dengan <span class="_ _8"></span>pembelian </div><div class="t m0 x2 h3 y44 ff2 fs0 fc0 sc0 ls0 ws0">barang satuan dan/atau paket. </div><div class="t m0 x1 h3 y45 ff2 fs0 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span>Garansi/penggantian  paket  berlaku <span class="_ _7"> </span>jika  ada  kegagalan <span class="_ _7"> </span>produk  dalam <span class="_ _7"> </span>hal </div><div class="t m0 x2 h3 ye ff2 fs0 fc0 sc0 ls0 ws0">ketidaksesuaian <span class="_ _8"></span>produk <span class="_ _8"></span>dengan <span class="_ _8"></span>isi <span class="_ _8"></span>paket <span class="_ _8"></span>(secara <span class="_ _8"></span>kuantitas <span class="_ _8"></span>tidak <span class="_ _8"></span>sesuai), <span class="_ _8"></span>dan </div><div class="t m0 x2 h3 yf ff2 fs0 fc0 sc0 ls0 ws0">kualitas <span class="_ _9"> </span>produk <span class="_ _9"> </span>dalam <span class="_ _9"> </span>hal <span class="_ _9"> </span>produk <span class="_ _9"> </span>kadaluwarsa <span class="_ _9"> </span>sehingga <span class="_ _9"> </span>tidak <span class="_ _9"> </span>layak <span class="_ _9"> </span>untuk </div><div class="t m0 x2 h3 y2f ff2 fs0 fc0 sc0 ls0 ws0">dikonsumsi. </div><div class="t m0 x1 h3 y30 ff2 fs0 fc0 sc0 ls0 ws0">5.<span class="_ _0"> </span>Masa <span class="_ _d"> </span>garansi <span class="_ _9"> </span>adalah <span class="_ _d"> </span>disesuaikan <span class="_ _d"> </span>dengan <span class="_ _d"> </span>jenis <span class="_ _d"> </span>paket/produk. <span class="_ _d"> </span>Garansi <span class="_ _d"> </span>yang </div><div class="t m0 x2 h3 y31 ff2 fs0 fc0 sc0 ls0 ws0">diberikan <span class="_ _5"> </span>berupa <span class="_ _a"> </span>garansi <span class="_ _5"> </span>penggantian <span class="_ _5"> </span>produk <span class="_ _a"> </span>dengan <span class="_ _5"> </span>nilai <span class="_ _a"> </span>dan <span class="_ _5"> </span>spesifikasi </div><div class="t m0 x2 h3 y32 ff2 fs0 fc0 sc0 ls0 ws0">produk <span class="_ _11"> </span>sejenis. <span class="_ _9"> </span>Kami <span class="_ _9"> </span>tidak <span class="_ _9"> </span>memberikan <span class="_ _9"> </span>garansi/penggantian <span class="_ _11"> </span>produk <span class="_ _9"> </span>diluar </div><div class="t m0 x2 h3 y33 ff2 fs0 fc0 sc0 ls0 ws0">dari <span class="_ _8"></span>spesifikasi <span class="_ _8"></span>produk <span class="_ _8"></span>dan <span class="_ _8"></span>mengganti <span class="_ _13"></span>melebihi <span class="_ _8"></span>dari <span class="_ _8"></span>nilai, <span class="_ _8"></span>jenis, <span class="_ _8"></span>jumlah <span class="_ _8"></span>dan </div><div class="t m0 x2 h3 y34 ff2 fs0 fc0 sc0 ls0 ws0">harga paket/produk yang telah dibeli oleh customer.</div><div class="t m0 x1 h3 y35 ff2 fs0 fc0 sc0 ls0 ws0">6.<span class="_ _0"> </span>Muslimapp.id  akan <span class="_ _a"> </span>memproses  klaim  a<span class="_ _c"></span>tau  complain <span class="_ _2"> </span>dalam <span class="_ _2"> </span>waktu <span class="_ _2"> </span>paling </div><div class="t m0 x2 h3 y17 ff2 fs0 fc0 sc0 ls0 ws0">lambat …… X 24 jam</div><div class="t m0 x1 h3 y46 ff2 fs0 fc0 sc0 ls0 ws0">7.<span class="_ _0"> </span>Pengiriman menggunakan jasa perusahaan ekspedisi/pengiriman.</div><div class="t m0 x1 h3 y36 ff2 fs0 fc0 sc0 ls0 ws0">8.<span class="_ _0"> </span>Kami <span class="_ _d"> </span>tidak <span class="_ _d"> </span>bertanggung <span class="_ _d"> </span>jawab <span class="_ _d"> </span>atas <span class="_ _d"> </span>kelalaian/kerusakan/kehilangan <span class="_ _d"> </span>barang </div><div class="t m0 x2 h3 y37 ff2 fs0 fc0 sc0 ls0 ws0">yang disebabkan oleh pihak jasa pengiriman.</div><div class="t m0 x1 h3 y38 ff2 fs0 fc0 sc0 ls0 ws0">9.<span class="_ _0"> </span>Kami <span class="_ _15"></span>tidak <span class="_ _6"></span>bertanggung <span class="_ _6"></span>jawab <span class="_ _15"></span>terhadap <span class="_ _6"></span>ketidaklengkapan <span class="_ _15"></span>barang <span class="_ _6"></span>atau <span class="_ _15"></span>paket </div><div class="t m0 x2 h3 y1c ff2 fs0 fc0 sc0 ls0 ws0">yang dibeli dalam waktu 1 X 24 jam setelah penerimaan barang.</div><div class="t m0 x1 h3 y47 ff2 fs0 fc0 sc0 ls0 ws0">10.<span class="_ _15"></span>Garansi <span class="_ _c"></span>tidak <span class="_ _1"></span>berlaku <span class="_ _1"></span>pada <span class="_ _1"></span>kejadian <span class="_ _c"></span>atau <span class="_ _1"></span>situasi <span class="_ _1"></span>dalam <span class="_ _1"></span>keadaan <span class="_ _1"></span>force <span class="_ _c"></span>majeure. </div><div class="t m0 x2 h3 y48 ff2 fs0 fc0 sc0 ls0 ws0">Force <span class="_ _11"> </span>majeure <span class="_ _9"> </span>yang <span class="_ _9"> </span>dimaksud <span class="_ _11"> </span>adalah <span class="_ _9"> </span>suatu <span class="_ _9"> </span>keadaan <span class="_ _9"> </span>memaksa <span class="_ _11"> </span>diluar <span class="_ _9"> </span>batas </div><div class="t m0 x2 h3 y3a ff2 fs0 fc0 sc0 ls0 ws0">kemampuan <span class="_ _12"> </span>manusia, <span class="_ _12"> </span>seperti <span class="_ _12"> </span>bencana <span class="_ _12"> </span>alam, <span class="_ _12"> </span>epidemic, <span class="_ _12"> </span>peperangan, </div><div class="t m0 x2 h3 y49 ff2 fs0 fc0 sc0 ls0 ws0">pemogokan, <span class="_ _8"></span>huru <span class="_ _13"></span>hara, <span class="_ _8"></span>sabotase, <span class="_ _13"></span>pemberontakan <span class="_ _8"></span>masyarakat, <span class="_ _13"></span>blockade, <span class="_ _8"></span>dan </div><div class="t m0 x2 h3 y21 ff2 fs0 fc0 sc0 ls0 ws0">kecelakaan yang disebabkan karena keadaan diluar kemampuan manusia.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y4a w1 h5" alt="" src="bg4.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
