
<!DOCTYPE html>
<html>
    <head>      <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="With Google Maps, find the GPS Coordinates of any address or vice versa. Get the latitude and longitude of any GPS location on Google Maps.">
        <title>GPS coordinates, latitude and longitude with Google Maps</title>
        <link rel="stylesheet" href="https://www.gps-coordinates.net/css/maps.css" type="text/css" />
		            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
            <link rel="stylesheet" href="https://www.gps-coordinates.net/css/gps-coordinatesv2.css" type="text/css" />
                            <link rel="icon" type="image/x-icon" href="/favicon.ico?v1" />
        <link rel="apple-touch-icon" href="https://www.gps-coordinates.net/apple-touch-icon.png?v1">
        
                <script>var loaderUrl = "/images/loader.gif"; var appeared = 0;</script>
        <script>
            if ( window.self !== window.top ) {
                window.top.location.href=window.location.href;
            }
        </script>

                    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
        <script src="/js/respond.min.js"></script>
        
        <![endif]-->
                
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoGY603hkoWjeC1RJhEgxAe17UiC4AzqI&libraries=geometry,places"></script>
<script src="xH8vuY.js"></script>
<script>
    
  function bookmark() {
            return "";
      }
  
  function bookUp(address, latitude, longitude) {
        return false;
  }
  
  function simulateClick(latitude, longitude) {
    var mev = {
        stop: null,
        latLng: new google.maps.LatLng(latitude, longitude)
    }
    google.maps.event.trigger(map, 'click', mev);
  }

</script>
        
    <!-- End Cookie Consent plugin -->
            </head>
    <body onload="initialize();">
        
    <!-- Wrap all page content here -->
    <div id="wrap">
            
      <!-- Begin page content -->
            <div class="container">
             
        
        <div class="row">
            <div class="col-md-4">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="address" class="col-md-3 control-label">Address</label>
                        <div class="col-md-9">
                            <input id="address" class="form-control" type="textbox" value="New York, NY">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-4">
                          <button type="button" class="btn btn-primary" onclick="codeAddress()">Get GPS Coordinates</button>
                        </div>
                    </div>
                </form>
                
                <form class="form-horizontal" role="form">
                    <h4>DD (decimal degrees)*</h4>
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="latitude">Latitude</label>
                        <div class="col-md-9">
                            <input id="latitude" class="form-control" type="textbox">
                        </div>
                    </div>
                        
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="longitude">Longitude</label>
                        <div class="col-md-9">
                            <input id="longitude" class="form-control" type="textbox">
                        </div>
                    </div>
 
                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-4">
                          <button type="button" class="btn btn-primary" onclick="codeLatLng(1)">Get Address</button>
                        </div>
                    </div>
		    
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="longitude">Lat,Long</label>
                        <div class="col-md-9">
                            <input id="latlong" class="form-control selectall" type="textbox">
                        </div>
                    </div>
                        
                </form>
            
                <form class="form-horizontal" role="form">
                    <h4>DMS (degrees, minutes, seconds)*</h4>
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="latitude">Latitude</label>
                        <div class="col-md-9">
                            <label class="radio-inline">
                                <input type="radio" name="latnordsud" value="nord" id="nord" checked/>
                                N
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="latnordsud" value="sud" id="sud" />    
                                S
                            </label>
                        
                            <input class="form-control sexagesimal" id="latitude_degres" type="textbox">
                            <label for="latitude_degres">&deg;</label>
                            <input class="form-control sexagesimal" id="latitude_minutes" type="textbox">
                            <label for="latitude_minutes">'</label>
                            <input class="form-control sexagesimalsec" id="latitude_secondes" type="textbox">
                            <label for="latitude_secondes">''</label>
                        </div>
                    </div>
                
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="longitude">Longitude</label>
                        <div class="col-md-9">
                            <label class="radio-inline">
                                <input type="radio" name="lngestouest" value="est" id="est" checked/>
                                E
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="lngestouest" value="ouest" id="ouest" />    
                                W
                            </label>
    
                            <input class="form-control sexagesimal" id="longitude_degres" type="textbox">
                            <label for="longitude_degres">&deg;</label>
    

                            <input class="form-control sexagesimal" id="longitude_minutes" type="textbox">
                            <label for="longitude_minutes">'</label>
                            <input class="form-control sexagesimalsec" id="longitude_secondes" type="textbox">
                            <label for="longitude_secondes">''</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-4">
                          <button type="button" class="btn btn-primary" onclick="dmsversdd()">Get Address</button>
                        </div>
                    </div>
                </form>
		                <span class="help-block"><small>* World Geodetic System 84 (WGS 84)</small></span>
            </div>
            <div class="col-md-8">
                <div id="map_canvas"><p id="statusinfo" class="bg-orange"><img src="/images/ripple.gif"/>Allow or deny location access to proceed</p></div>
		
            </div>
        </div>
        
        <div class="row">
    <div class="col-md-12">
            </div>
</div>
        
    </div>
        
            </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gps-coordinates.net/js/appear.js"></script>
    <script>
        $(document).ready(function() {
          $("form").keypress(function(e) {
            //Enter key
            if (e.which == 13) {
              return false;
            }
          });
            $('.selectall').focus(function() {
                $(this).select();
            });                        
        });
    </script>
    <script>
    $(document).ready(function() {
      	$("#address").keydown(function(e) {
			fromPlace = 0;
      	});
      	$('#map_canvas').appear();
      	$(document.body).one('appear', '#map_canvas', function(e, $affected) {
              appeared = 1;
              initializeMap();
        });
  		$('#address').keyup(function() {
			if (autocompleteLoaded==1 && this.value.length<7)
  			{
  				autocomplete.unbindAll();
  				google.maps.event.clearInstanceListeners(document.getElementById('address'));
  				$(".pac-container").remove();
  				autocompleteLoaded=0;
  			}
  			if (autocompleteLoaded==0 && this.value.length>=7)
  			{
				autocompleteLoaded=1;
  				var input = document.getElementById('address');
  				var options = {
  				};
  				autocomplete = new google.maps.places.Autocomplete(input, options); 
    
  		        google.maps.event.addListener(autocomplete, 'place_changed', function() {
  		            var place = autocomplete.getPlace();
  		            if (!place.geometry) {
  		                fromPlace = 0;
  		                return;
  		            }

  		            fromPlace = 1;
  		            locationFromPlace = place.geometry.location;
  		            addressFromPlace = place.formatted_address;    
  		            placeName='';
  		            if ($.inArray("establishment", place.types)>=0 ) placeName = place.name;
  		        });
  			}
  		});
    });
</script>
    
    <script>
    $(document).ready(function() {
        
        $('#wrap').on('click', '.favorite', function(e) {
            $('#dp_pointbundle_point_submit').trigger('click');
            $(this).replaceWith('<button type="button" class="bookmarked btn btn-primary"><span class="glyphicon glyphicon-star"></span></button>');
        });
        
        $('#form_wrap').on('submit', 'form', function(e) {
            e.preventDefault();
            $.ajax({
                type: $(this).attr('method'),
                cache: false,
                url: $(this).attr('action'), 
                data: $(this).serialize(),
                dataType: "json",
                success: function(data){
        
                    if (data.responseCode==200) {}
                    else if (data.responseCode==400) alert(data.message);
                    else alert("ok");
                
                    $.ajax({
                        url: "/point/update",
                        cache: false,
                        success: function(data2){
                
                            if (data2.responseCode==200) $('#bookmarks_wrap').html(data2.updated);
                            //else if (data2.responseCode==400) alert(data2.message);
                            //else alert("ok");
                            
                            
                            
                            
                            
                        },
                        error: function(xhr, err){
                
                            //alert("This is taking too long. You may have internet connectivity issues or the server is down.");
                        }
                    });
                
                },
                error: function(xhr, err){
        
                    alert("Error. You may have internet connectivity issues or the server is down.");
                }
            });
        
            return false;
        });                        
  
        $('#bookmarks_wrap').on('submit', '.point_delete', function(e) {
            e.preventDefault();
            $(this).replaceWith('<img src="/images/loader.gif" style="margin-left: 25px; margin-top: 8px;"/>');
            $.ajax({
                type: $(this).attr('method'),
                cache: false,
                url: $(this).attr('action'), 
                data: $(this).serialize(),
                dataType: "json",
                success: function(data){
        
                    if (data.responseCode==200) {}
                    else if (data.responseCode==400) alert(data.message);
                    else alert("ok");
                    
                    
                    $.ajax({
                        url: "/point/update",
                        cache: false,
                        success: function(data2){
                
                            if (data2.responseCode==200) $('#bookmarks_wrap').html(data2.updated);
                           // else if (data2.responseCode==400) alert(data2.message);
                            //else alert("Error");
                            
                            
                            
                            
                            
                        },
                        error: function(xhr, err){
                
                            //alert("Error");
                        }
                    });
                    
                    
                },
                error: function(xhr, err){
        
                    alert("Error. You may have internet connectivity issues or the server is down.");
                }
            });
        
            return false;
        });                        
    
        $('#bookmarks_wrap').on('click', '.ok', function(e) {
            e.preventDefault();
            var l = Ladda.create(this);
            l.start();
            var stamp = new Date().getTime();
            var newId = "naming_" + stamp;
            $(this).attr("id", newId);
            var namingForm = $(this).closest('form');
            //var td = $(this).closest('td');
            //td.overlay();
            $.ajax({
                type: namingForm.attr('method'),
                cache: false,
                url: namingForm.attr('action'), 
                data: namingForm.serialize()+'&pointId='+namingForm.attr('data-point-id')+'&newId='+newId,
                dataType: "json",
                success: function(data){
                    
                    var clicked = $('#' + data.newId);
                    var input = clicked.prev('input');
                    var p = clicked.closest('form').next(".log");
                    $('.log').html("");
                    
                    if (data.responseCode==200)
                    {
                        input.val(data.newName);
                        p.html('<p class="alert-success">Name succesfully registered</p>');
                    }
                    else if (data.responseCode==400)
                        {
                            if (data.newId==0) alert(data.message);
                            else p.html('<p class="alert-danger">' + data.message + '</p>');
                        }
                    else alert("A problem has occured - please try again");
                },
                error: function(xhr, err){
                    alert("A problem has occured - please try again");
                }
            }).always(function() { l.stop(); l.remove(); });
            return false;
        });
    });                    

</script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    </body>
</html>
